{
    "version": "1.0.0",
    "configurations": [

        {
            "name": "Python: Module",
            "type": "debugpy",
            "request": "launch",
            "module": "api.main",
            "env": {"PYTHONPATH": "${workspaceFolder}/api/"}
        }
    ]
}